html, body
    -webkit-app-region: drag
    background-color: #0e0e0e
    color: white
    height: 100%
    margin: 0
    padding: 0

.header
    height: 50%
    width: 100%
    background-image: url('http://img.lum.dolimg.com/v1/images/c3c2b4a3323c4a71929cd5fc76bcda4df7157175.jpeg?region=0%2C0%2C1024%2C320')
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    position: relative

    &:after
        position: absolute
        content: ''
        bottom: 0
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) -19%,rgba(14,14,14,1) 94%)
        height: 100%
        width: 100%
